spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ulrmicjf2clzlrgr:5mfRxmBqIguaI3IKJ2X2@bldn41tbhlxljsswqlvl-mysql.services.clever-cloud.com:3306/bldn41tbhlxljsswqlvl
spring.datasource.username=ulrmicjf2clzlrgr
spring.datasource.password=5mfRxmBqIguaI3IKJ2X2


#jwt
jwt.secret = secret
jwt.expiration = 3600
